<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryDetailFragment"
    android:id="@+id/rlFragmentCategoryDetail"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rlCategory">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spCategory"></Spinner>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlSubcategory"
        android:layout_below="@+id/rlCategory"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSubCategory"
            android:hint="Sub category"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/btSaveSubCategory" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btSaveSubCategory"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvSubCategory"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rlSubcategory" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddSubCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@android:color/white"/>

</RelativeLayout>
